# LoginModular

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimochisoft/practicalcaseone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimochisoft/practicalcaseone/common/: SingleEvent.kt  UiContext.kt  UserSingleton.kt
app/src/main/java/com/kimochisoft/practicalcaseone/core/: BaseApplication.kt
app/src/main/java/com/kimochisoft/practicalcaseone/core/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/java/com/kimochisoft/practicalcaseone/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  log_in_activity.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kimochisoft/practicalcaseone/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/java/com/kimochisoft/business/: DataResponse.kt
business/src/main/java/com/kimochisoft/business/auth/entity/: AuthModels.kt
business/src/main/java/com/kimochisoft/business/auth/repository/: AuthRepository.kt
business/src/test/java/com/kimochisoft/business/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kimochisoft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kimochisoft/data/: AuthResource.kt  Constant.kt  SessionManager.kt
data/src/main/java/com/kimochisoft/data/api/: AuthApi.kt
data/src/main/java/com/kimochisoft/data/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/kimochisoft/data/local/: PreferenceDataSource.kt  SharedPreferenceDataSource.kt
data/src/test/java/com/kimochisoft/data/: ExampleUnitTest.kt
(+15 files in other folders)
